# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.16+v201105

# Mod Properties
	mod_version = 2021.8.13
	maven_group = com.johanvonelectrum
	archives_base_name = johan-carpet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
	malilib_version = 0.10.0-dev.21+arne.1
	modmenu_version = 1.14.6+build.31
